@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;500;700&display=swap');

.card-wrapper{
    font-family: 'Fira Sans', sans-serif;
    color: #4c4c4d;
    margin-bottom: 40px;
}
.content h3{
    width: 200px;
    height: 50px;
    text-align: center;
    font-size: 15px;
    margin: 0;
    padding-top: 10px;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    /*margin: 50px 0;*/

}
.content{
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius:10px;
    padding-top: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: .4s;
}
.content:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2);
    transform: translate(0px, -8px);
    transition: .6s;
}
.content img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    text-align: center;
    margin: 0 auto;
    display: block;
}

.content h6{
    font-size: 26px;
    text-align: center;
    color: #222f3e;
    margin: 0;
}

.fa{
    color: #ff9f43;
    font-size: 26px;
    transition: .4s;
}
.fa:hover{
    transform: scale(1.3);
    transition: .6s;
}
button.buy-1{
    text-align: center;
    font-size: 24px;
    color: #fff;
    width: 100%;
    padding: 15px;
    border:0;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.buy-1{
    background-color: #e19f4e;
}
/*@media(max-width: 1000px){*/
/*    .content{*/
/*        width: 46%;*/
/*    }*/
/*}*/
/*@media(max-width: 750px){*/
/*    .content{*/
/*        width: 100%;*/
/*    }*/
/*}*/